{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1559158228,
      "isDeleted": false,
      "id": "JAfMSF7avWKql55YWdvOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3333435058594,
      "y": 114.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1063.3334045410156,
      "height": 560.0000305175781,
      "seed": 842107297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1414895980,
      "isDeleted": false,
      "id": "cIvk2hFQhn0q3QaUPyQW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.66668701171875,
      "y": 165.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1060.0000610351562,
      "height": 1.3333511352539062,
      "seed": 1166373007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          522.6666717529297,
          1.3333511352539062
        ],
        [
          1060.0000610351562,
          0.0000152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2021393236,
      "isDeleted": false,
      "id": "nJV8l8lpvzJnf-qQ0xZjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.666748046875,
      "y": 128.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 365357103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kanban App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kanban App"
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1605864428,
      "isDeleted": false,
      "id": "phxcXgM2R-AE0wjBnEWCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3333435058594,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1063.3333740234375,
      "height": 2.666656494140625,
      "seed": 1752832079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1063.3333740234375,
          -2.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1112045780,
      "isDeleted": false,
      "id": "ZvrRpSwkgvqP29T4toV8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.66668701171875,
      "y": 185.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 30,
      "seed": 1010700719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UxVGHJIWWi4VOFGqJ2PCo"
        }
      ],
      "updated": 1661678421117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1060580972,
      "isDeleted": false,
      "id": "UxVGHJIWWi4VOFGqJ2PCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.66668701171875,
      "y": 190.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 1405136129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My Projects  ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvrRpSwkgvqP29T4toV8X",
      "originalText": "My Projects  "
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1441414740,
      "isDeleted": false,
      "id": "Nwqm4NgGyEn7bdZTMYt4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6666870117188,
      "y": 190.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.00006103515625,
      "height": 16.666656494140625,
      "seed": 673918689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          16.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 60719340,
      "isDeleted": false,
      "id": "5E81sgg6gs5BIYbnAdvrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.666748046875,
      "y": 176.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.333251953125,
      "height": 30,
      "seed": 1962980865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jcYBtarDbxKi_gBkBU3De"
        }
      ],
      "updated": 1661678421117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1815565268,
      "isDeleted": false,
      "id": "bo1c0ITjY8-lH_OnTKHDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.3333740234375,
      "y": 177.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.333251953125,
      "height": 30,
      "seed": 2061459265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4RKj5usWkoT4jUHq2UUti"
        }
      ],
      "updated": 1661678421117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 343376748,
      "isDeleted": false,
      "id": "jcYBtarDbxKi_gBkBU3De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.666748046875,
      "y": 181.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 537275457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5E81sgg6gs5BIYbnAdvrr",
      "originalText": "Save"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 860207444,
      "isDeleted": false,
      "id": "4RKj5usWkoT4jUHq2UUti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3333740234375,
      "y": 182.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1660029729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logout",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bo1c0ITjY8-lH_OnTKHDn",
      "originalText": "logout"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1477195244,
      "isDeleted": false,
      "id": "7CZNNM4zRGnRBta6xRTMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.66668701171875,
      "y": 252.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1569235503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "John Doe / ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe / "
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 644574932,
      "isDeleted": false,
      "id": "ZgtJvXvTS5vq5PwwAcubb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3333740234375,
      "y": 273.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.3333740234375,
      "height": 2,
      "seed": 1659969025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.3333740234375,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1533450348,
      "isDeleted": false,
      "id": "x8xJBT-t9npz4t5grXEnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6666259765625,
      "y": 250.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1388448079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project 1 ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1 "
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1715369044,
      "isDeleted": false,
      "id": "qkESN9gF13iOSxbeZiLPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9999694824219,
      "y": 248.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 18,
      "seed": 1313489121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          18
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2052106988,
      "isDeleted": false,
      "id": "JrUWPyyTvRa1FUtiPHPda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 302.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.3333740234375,
      "height": 318.6666564941406,
      "seed": 165204641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 278186452,
      "isDeleted": false,
      "id": "u_d32QsgaZ4S79kfR5rv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3333129882812,
      "y": 301.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.3333740234375,
      "height": 319.3332824707031,
      "seed": 885213423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 122973548,
      "isDeleted": false,
      "id": "ZT6U-YIf3xyckZfDVWD1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9999389648438,
      "y": 304.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.3333740234375,
      "height": 312.0000305175782,
      "seed": 1654997377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 411332436,
      "isDeleted": false,
      "id": "XMeOCrEWIibDks_4vKdrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3333129882812,
      "y": 303.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.3333740234375,
      "height": 316.0000305175782,
      "seed": 1986679567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1941692396,
      "isDeleted": false,
      "id": "J4B5kiWqBodL3cBwyFd_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3333435058594,
      "y": 330.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.00003051757812,
      "height": 0,
      "seed": 657693103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 509830356,
      "isDeleted": false,
      "id": "G5nQBgCqRLE3qTLmobhF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9999847412109,
      "y": 334.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.00003051757812,
      "height": 0,
      "seed": 1494224353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2005992044,
      "isDeleted": false,
      "id": "pzQqZu3xqgdHxUmb3oC7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3333587646484,
      "y": 338.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.00003051757812,
      "height": 0,
      "seed": 1899377505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1204267604,
      "isDeleted": false,
      "id": "ZBbRRvJMyBufHhOb8l0M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6666107177734,
      "y": 338.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.33340454101562,
      "height": 1.33331298828125,
      "seed": 1178528655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.33340454101562,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 966644972,
      "isDeleted": false,
      "id": "lXBEOi5Fx0PGREbbn7Mna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3333435058594,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1525857359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10 Todo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Todo"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 394739668,
      "isDeleted": false,
      "id": "vuXaDKmnDAbw6GlQpUdDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 138524175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 Progress",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Progress"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2003588972,
      "isDeleted": false,
      "id": "2ReYd9SinjqcxqxKqmQuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 876096943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 Review",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Review"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1169696084,
      "isDeleted": false,
      "id": "kqGP4uIGWHiWrn5etpR_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 732729327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 Completed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Completed"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 759597548,
      "isDeleted": false,
      "id": "TUCcLz-3xa7M3aUUD9gCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.083396911621,
      "y": 248.75001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.66668701171875,
      "height": 29.999999999999993,
      "seed": 431633217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 397433556,
      "isDeleted": false,
      "id": "TmDW5liRVhDDM3PRKqqQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7499923706055,
      "y": 243.4166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 480664911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T7CUTsOaMAXuZPzYHX-5C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T7CUTsOaMAXuZPzYHX-5C"
        }
      ],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1043754092,
      "isDeleted": false,
      "id": "jVjjR27cb6JUU4JxVSfEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7500228881836,
      "y": 264.75001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 766237551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 939909204,
      "isDeleted": false,
      "id": "_GD_1wwYT1GF4dgTWKCcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4167098999023,
      "y": 255.4166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 18,
      "seed": 941954817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 470154988,
      "isDeleted": false,
      "id": "T7CUTsOaMAXuZPzYHX-5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7499923706055,
      "y": 252.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 429692303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmDW5liRVhDDM3PRKqqQ-",
      "originalText": "Edit"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 244233684,
      "isDeleted": false,
      "id": "HarrJvNCQDTwbeHMPlfea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.66668701171875,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 627337537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1866416492,
      "isDeleted": false,
      "id": "vlm-fD4jxmUYrFR2rWa8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 122194177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 409000788,
      "isDeleted": false,
      "id": "pcXz3Oto16yr56P1XiPv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.33331298828125,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 40749153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1059861484,
      "isDeleted": false,
      "id": "ZGN9NAihA9veHNJfEqzjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.66668701171875,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 1266080449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1070747860,
      "isDeleted": false,
      "id": "1so95JGMeHKu3FPDsQgdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6666870117188,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 1201874881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 433509996,
      "isDeleted": false,
      "id": "iADrvxhfnyGPRdq160Z7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6666870117188,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 1349645007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 880350804,
      "isDeleted": false,
      "id": "yrMClPSGdsV1v-5oDag1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 494.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 439907521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1007233260,
      "isDeleted": false,
      "id": "L0GeOS6X6Dj_9Gm7qxy14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 365432335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1126902740,
      "isDeleted": false,
      "id": "74kpqcBSmCw9i_zWhK-8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 493189665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 961358700,
      "isDeleted": false,
      "id": "gn5mRH8KOs5MQ4zK6iQf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6666870117188,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 376849647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 771658068,
      "isDeleted": false,
      "id": "HQ0RfG50G69jbcRq8Isil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6666870117188,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 922442049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 602725868,
      "isDeleted": false,
      "id": "U-12tuDHdkg19P9DBzznX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6666870117188,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 2057457551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 71911124,
      "isDeleted": false,
      "id": "DWePbexzGcdvDRCKUyTPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 1480533487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 888291436,
      "isDeleted": false,
      "id": "66NwooLDp-20sLqiwWST1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3333129882812,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 723629185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2057391188,
      "isDeleted": false,
      "id": "G_nX3_ekAabBiHgjJ_Fj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 767420399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1948734188,
      "isDeleted": false,
      "id": "r9KSAzg86VkFpzMdokJke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3333129882812,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 57152129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1121755604,
      "isDeleted": false,
      "id": "4e64vvEg46jRc3Sa3RqNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.666748046875,
      "y": 361.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 44,
      "seed": 502925743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1612060012,
      "isDeleted": false,
      "id": "Need8vt4qoSsCuNpoQGx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3333129882812,
      "y": 373.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1573383361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1678853972,
      "isDeleted": false,
      "id": "c5gFH3G4vQQP8uBmODgqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 948428143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 369657836,
      "isDeleted": false,
      "id": "z27V3mpCWf_pT2D7wydLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3333129882812,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1518482689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 311770324,
      "isDeleted": false,
      "id": "nvZiYCADrE-92idIZvOAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.333251953125,
      "y": 431.38461538461536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 40.61538461538462,
      "seed": 356960879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2047388268,
      "isDeleted": false,
      "id": "X2X3StPemuidsryo6b3dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6409254807693,
      "y": 444.3076923076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.53846153846154,
      "height": 18.461538461538463,
      "seed": 1597282305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421119,
      "link": null,
      "locked": false,
      "fontSize": 14.76923076923077,
      "fontFamily": 1,
      "text": "....",
      "baseline": 12.461538461538463,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 134120020,
      "isDeleted": false,
      "id": "5WAOC3zryvkcs4JNrUow-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 560.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 44,
      "seed": 759771727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1591770348,
      "isDeleted": false,
      "id": "P7wGeJz1558v2Ogm-xUUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.33331298828125,
      "y": 574.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 215293473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661678421119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "....",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}